{
  "name": "node-mongodb-ts",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "author": "Satendra Kumar Parteti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/satendra03/node-fast-server.git"
  },
  "description": "Instantly create simple Node.js server with MongoDB integration",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.18",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
